# flink-test

./: build.gradle
src/main/java/com/ms/: MyData.java  WordCount.java
